{
  "name": "test",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application.",
  "main": "./server.js",
  "scripts": {
    "setup": "cd admin && npm run setup",
    "start": "node server.js",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "postinstall": "node node_modules/strapi/lib/utils/post-install.js"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-react": "^7.7.0"
  },
  "dependencies": {
    "knex": "latest",
    "lodash": "^4.17.5",
    "pg": "7.8.1",
    "strapi": "3.0.0-alpha.24.1",
    "strapi-hook-bookshelf": "3.0.0-alpha.24.1",
    "strapi-hook-knex": "3.0.0-alpha.24.1",
    "stripe": "^6.26.0"
  },
  "author": {
    "name": "ivan",
    "email": "",
    "url": ""
  },
  "maintainers": [
    {
      "name": "ivan",
      "email": "",
      "url": ""
    }
  ],
  "strapi": {
    "packageManager": "npm",
    "uuid": "f4ea93f7-aaf2-4c52-b96a-418701465abe"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT"
}
