{
  "_from": "strapi-plugin-graphql@3.0.0-alpha.24.1",
  "_id": "strapi-plugin-graphql@3.0.0-alpha.24.1",
  "_inBundle": false,
  "_integrity": "sha512-i7mG1br+u3crhbbexcWlfNSakD5BzrCQ/Rd6kV55nY6DKahrRyXlyMz3EDwHHppytynR3mJKQiN0WTEdTDFb4Q==",
  "_location": "/strapi-plugin-graphql",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-graphql@3.0.0-alpha.24.1",
    "name": "strapi-plugin-graphql",
    "escapedName": "strapi-plugin-graphql",
    "rawSpec": "3.0.0-alpha.24.1",
    "saveSpec": null,
    "fetchSpec": "3.0.0-alpha.24.1"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-graphql/-/strapi-plugin-graphql-3.0.0-alpha.24.1.tgz",
  "_shasum": "53e80a1d12090b82a1b28cccdf0c5c6f36b5fd8b",
  "_spec": "strapi-plugin-graphql@3.0.0-alpha.24.1",
  "_where": "/media/ivan/WorkHard/Hacktiv8/strapi/test",
  "author": {
    "name": "A Strapi developer"
  },
  "bundleDependencies": false,
  "dependencies": {
    "apollo-server-koa": "^2.0.7",
    "dataloader": "^1.4.0",
    "glob": "^7.1.3",
    "graphql": "^14.0.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-playground-middleware-koa": "^1.6.4",
    "graphql-tools": "^3.1.1",
    "graphql-type-datetime": "^0.2.2",
    "graphql-type-json": "^0.2.1",
    "pluralize": "^7.0.0",
    "strapi-utils": "3.0.0-alpha.24.1"
  },
  "deprecated": false,
  "description": "This is the description of the plugin.",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "rimraf": "^2.6.3"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "name": "strapi-plugin-graphql",
  "scripts": {
    "analyze": "node ./node_modules/strapi-helper-plugin/lib/internals/scripts/analyze.js",
    "analyze:clean": "rimraf stats.json",
    "build": "cross-env NODE_ENV=production node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "build:clean": "rimraf admin/build",
    "build:dev": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/node_modules/.bin/webpack --config node_modules/strapi-helper-plugin/lib/internals/webpack/webpack.prod.babel.js --color -p --progress",
    "generate": "node ./node_modules/plop/plop.js --plopfile node_modules/strapi-helper-plugin/lib/internals/generators/index.js",
    "preanalyze": "npm run analyze:clean",
    "prebuild": "npm run build:clean && npm run test",
    "prettier": "node ./node_modules/strapi-helper-plugin/node_modules/.bin/prettier --single-quote --trailing-comma es5 --write \"{admin,__{tests,mocks}__}/**/*.js\"",
    "start": "cross-env NODE_ENV=development ./node_modules/strapi-helper-plugin/lib/server",
    "test": "echo \"Error: no test specified\""
  },
  "strapi": {
    "name": "graphql",
    "icon": "plug",
    "description": "Description of graphql plugin."
  },
  "version": "3.0.0-alpha.24.1"
}
